TortugaSmirnova/Windows/DishWindow.xaml

<Window x:Class="TortugaSmirnova.Windows.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaSmirnova.Windows"
        mc:Ignorable="d"
        Title="DishWindow" Height="1200" Width="800" Background="#FFF2D8BC">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/RES/Tortugas.png"
               Grid.ColumnSpan="2"
               Margin="0 0 0 -70"/>
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="1" Background="#66B36523"
            >
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Меню"
                    FontSize="32" Foreground="#FF292929"                   
                    Margin="0 0 50 0"
                    Background="{x:Null}"   
                        x:Name="btnMenu" BorderBrush="{x:Null}" Click="btnMenu_Click"
                    />
                <TextBlock
                    Text="Заказ"
                    FontSize="32"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="0 0 0 0"
                    Background="{x:Null}" 
                    />
            </WrapPanel>
        </Border>
        <StackPanel
            Grid.Row="2">
            <Image Height="300"
               Source="\DishesImages\cheeseburger.png"
                   Margin=" 50 20 0 0"
                   x:Name="imgDish">
            </Image>
            <TextBlock
                    Text="Название"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="60 0 0 0"
                    Background="{x:Null}" 
                x:Name="tbName"
                    />
            <TextBlock
                    Text="Цена"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="60 10 0 0"
                    Background="{x:Null}" 
                x:Name="tbCost"
                    />
            <WrapPanel
                Margin="0 30 0 0">
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="-"
                    Margin="60 0 0 0"
                x:Name="btnMinus"
                    FontSize="25" Foreground="#FF292929"
                    FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnMinus_Click"
                    />
                <TextBlock
                    Text="1"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Background="{x:Null}"
                x:Name="tbNumber"
                Margin="10 0 0 0"
                    />
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="+"                   
                x:Name="btnPlus"
                    Margin="10 0 0 0"
                    FontSize="25" Foreground="#FF292929"
                    FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnPlus_Click"
                    />
            </WrapPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock
                    Text="Описание блюда"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="20 80 0 0"
                    Background="{x:Null}" 
                    />
            <TextBlock
                    Text="Описанистое описание бла блаблабла блаблаблаблабла блаблабла блаблаблабла "
                    FontSize="25"
                        Foreground="#FF292929"
                    Margin="20 10 0 0"
                    Background="{x:Null}"
                TextWrapping="Wrap"
                x:Name="tbDescription"
                    />
            <TextBlock
                    Text="Вес/Объем"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="20 20 0 0"
                    Background="{x:Null}" 
                x:Name="tbWeightOrVolumeTitle"
                    />
            <TextBlock
                    Text="-9999"
                    FontSize="25"
                        Foreground="#FF292929"
                    Margin="20 10 0 0"
                    Background="{x:Null}"
                x:Name="tbWeightVolume"
                    />
            <TextBlock
                    Text="Состав"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="20 20 0 0"
                    Background="{x:Null}" 
                    />
            <TextBlock
                    Text="гемео пистыцыды трешшшшшшшшш"
                    FontSize="25"
                        Foreground="#FF292929"
                    Margin="20 10 0 0"
                    Background="{x:Null}" 
                TextWrapping="Wrap"
                x:Name="tbStructure"
                    />
        </StackPanel>
        <Button Style="{DynamicResource ButtonStyleVolume}"
            Grid.Row="3"
            Height="100"
            Width="300"
            BorderBrush="{x:Null}" 
            Background="#FFC78244"
                x:Name="btnBack" Click="btnBack_Click">
            <TextBlock
                    Text="Назад"
                    FontSize="32"
                        Foreground="#FF292929"
                    Margin="0 0 0 0"
                    Background="{x:Null}" 
                FontWeight="DemiBold"
                    />
        </Button>
        <Button Style="{DynamicResource ButtonStyleVolume}"
            Grid.Row="3"
                Grid.Column="2"
            Height="100"
            Width="300"
            BorderBrush="{x:Null}" 
            Background="#FFC78244"
                x:Name="btnAddToOrder" Click="btnAddToOrder_Click">
            <TextBlock
                    Text="Добавить заказ"
                    FontSize="32"
                        Foreground="#FF292929"
                    Margin="0 0 0 0"
                    Background="{x:Null}" 
                FontWeight="DemiBold"
                    />
        </Button>
    </Grid>
</Window>
