TortugaSmirnova/Windows/MainWindow.xaml

<Window x:Class="TortugaSmirnova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaSmirnova"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="800" Background="#FFF2D8BC">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="1" Source="/Windows/Admin.png"
            >
            
        </Image>
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            Margin="0 0 50 50"
            BorderBrush="Black"
            BorderThickness="1"
            >
            <TextBlock x:Name ="tbBar"  
            Text="Бар"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="128"          
            FontFamily="Inter"/>
        </Border>

        <Button Style="{DynamicResource ButtonStyleImageButton}" 
                
                x:Name="btntable1"
                Grid.Row="1"
                Grid.Column="0"               
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" 
                Click="btntable1_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table1.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable2"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="2"
                Grid.Column="0" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable2_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table2.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable3"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="3"
                Grid.Column="0" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable3_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table 3.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable4"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="4"
                Grid.Column="0" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable4_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table4.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable5"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="2"
                Grid.Column="1" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable5_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table5.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable6"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="3"
                Grid.Column="1" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable6_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="/RES/table6.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable7"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="4"
                Grid.Column="1" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable7_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table7.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable8"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="1"
                Grid.Column="2" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable8_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table8.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable9"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="2"
                Grid.Column="2" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable9_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table9.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable10"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="3"
                Grid.Column="2" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable10_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table10.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btntable11"
                Style="{DynamicResource ButtonStyleImageButton}"
                Grid.Row="4"
                Grid.Column="2" 
                Width="100"
                Height="100"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="btntable11_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\задание\Tortuga's\Tortuga's\RES\table11.png" />
            </Button.Background>
        </Button>
        <Image Source="/RES/Tortugas.png"
               Grid.Column="2"
               Margin="0 0 0 50"/>
    </Grid>
</Window>
