TortugaSmirnova/Windows/MenuWindow.xaml

<Window x:Class="TortugaSmirnova.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaSmirnova.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="1200" Width="800" Background="#FFF2D8BC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/RES/Tortugas.png"
               Grid.ColumnSpan="2"
               Margin="0 0 0 -70"/>
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="1" Background="#66B36523"
            >
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Меню"
                    FontSize="32" Foreground="#FF292929"
                    FontWeight="Bold"
                    Margin="0 0 50 0"
                    Background="{x:Null}"                     
                    />
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Заказ"
                    FontSize="32" Foreground="#FF292929"
                    Margin="0 0 50 0"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                        x:Name="btnOrder" Click="btnOrder_Click"
                    />
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Выбор столика"
                    FontSize="32" Foreground="#FF292929"
                    Margin="0 0 0 0"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                        x:Name="btnChoiseTable" Click="btnChoiseTable_Click"
                    />
            </WrapPanel>
        </Border>
        <Border
            Grid.Row="2"
            BorderThickness="0 0 2 0"
            BorderBrush="#FF222222"
            Background="#FFF0CAA3">
            <StackPanel          
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Пицца >"
                x:Name="btnPizza"
                    FontSize="32" Foreground="#FF292929"
                    Margin="0 0 0 50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnPizza_Click"
                    />
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Шаурма >"
                x:Name="btnShawerma"
                    FontSize="32" Foreground="#FF292929"
                    Margin="0 0 0 50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnShawerma_Click"
                    />
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Бургеры >"
                x:Name="btnBurgers"
                    FontSize="32" Foreground="#FF292929"
                    Margin="0 0 0 50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBurgers_Click"
                    />
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Десерты >"
                x:Name="btnDesserts"
                    FontSize="32" Foreground="#FF292929"
                    Margin="0 0 0 50" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnDesserts_Click"
                    />
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Напитки >"
                x:Name="btnDrinks"
                    FontSize="32" Foreground="#FF292929"
                    BorderBrush="{x:Null}" Background="{x:Null}" Click="btnDrinks_Click"
                    />
            </StackPanel>
        </Border>

        <ListView
            Grid.Column="1"
            Grid.Row="3"
            Background="#FFF0CAA3"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            x:Name="lvMenu"
            Visibility="Collapsed"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" 
            MouseDoubleClick="lvMenu_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                    
                    Width="200"
                    Height="200"
                    Margin="0 10 5 0"
                    Background="White"
                    BorderBrush="{x:Null}"
                        CornerRadius="10">
                        <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                            <Image
                               Height="120"
                               >
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="{Binding Title}"
                                FontSize="25" Foreground="#FF292929"
                                Margin="0 0 0 0"
                                TextWrapping="Wrap" 
                                TextAlignment="Center"
                                />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
