TortugaSmirnova/Windows/OrderWindow.xaml

<Window x:Class="TortugaSmirnova.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaSmirnova.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="1200" Width="800" Background="#FFF2D8BC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/RES/Tortugas.png"
               Grid.ColumnSpan="2"
               Margin="0 0 0 -70"/>
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="1" Background="#66B36523"
            >
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Меню"
                    FontSize="32" Foreground="#FF292929"                   
                    Margin="0 0 50 0"
                    Background="{x:Null}"   
                        x:Name="btnMenu" BorderBrush="{x:Null}" Click="btnMenu_Click"
                    />
                <TextBlock
                    Text="Заказ"
                    FontSize="32"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="0 0 0 0"
                    Background="{x:Null}" 
                    />
            </WrapPanel>

        </Border>
        <TextBlock
                    Text="Дата заказа: 11.11.1111"
                    
            Width="300"
                    FontSize="25"
                    Grid.Row="1"
                    Foreground="#FF292929"
                    FontWeight="Bold"
            HorizontalAlignment="Center"
            
                    
                    Background="{x:Null}" 
            Grid.ColumnSpan="2" Height="50" 
            Margin="0,15,0,0" 
            Grid.RowSpan="2" 
           VerticalAlignment="Bottom"
            
           
                       
                    />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Background="#FFF0CAA3"
            Margin="100 0 100 0"
            Height="500"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Состав заказа"
                    FontSize="32"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="0,15,0,0"
                    Background="{x:Null}"
                    HorizontalAlignment="Center"
                    />
                <ListView
            Background="#FFF0CAA3"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            x:Name="lvOrder"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center"           
            Margin="30,0,0,0"    
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="500">
                                <TextBlock
                    Text="{Binding Dish.Title}"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Background="{x:Null}"
                x:Name="tbTitle"
                MinWidth="300"
                    />
                                <TextBlock
                    Text="{Binding Qty}"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Background="{x:Null}"
                x:Name="tbNumber"
                Margin="10 0 0 0"
                    />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Text="Итого :"
                    FontSize="32"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="30 15 0 0"
                    Background="{x:Null}" 
                    x:Name="tbSum" Grid.Row="2"
                    />
            </Grid>
        </Border>
        <Button Style="{DynamicResource ButtonStyleVolume}"
            Grid.Row="3"
                Grid.ColumnSpan="2"
            Height="100"
            Width="300"
            BorderBrush="{x:Null}" 
            Background="#FFC78244"
                x:Name="btnReady" Click="btnAddToOrder_Click">
            <TextBlock
                    Text="Готово!"
                    FontSize="32"
                        Foreground="#FF292929"
                    Margin="0 0 0 0"
                    Background="{x:Null}" 
                FontWeight="DemiBold"
                    />
        </Button>

    </Grid>
</Window>
