TortugaSmirnova/Windows/OrderWindow.xaml

<Window x:Class="TortugaSmirnova.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaSmirnova.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="1200" Width="800" Background="#FFF2D8BC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/RES/Tortugas.png"
               Grid.ColumnSpan="2"
               Margin="0 0 0 -70"/>
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="1" Background="#66B36523"
            >
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Меню"
                    FontSize="32" Foreground="#FF292929"                   
                    Margin="0 0 50 0"
                    Background="{x:Null}"   
                        x:Name="btnMenu" BorderBrush="{x:Null}"
                    />
                <TextBlock
                    Text="Заказ"
                    FontSize="32"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="0 0 50 0"
                    Background="{x:Null}" 
                    />
                <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="Выбор столика"
                    FontSize="32" Foreground="#FF292929"
                    Margin="0 0 0 0"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                        x:Name="btnChoiseTable"
                    />
            </WrapPanel>
        </Border>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Background="#FFF0CAA3"
            Margin="100 50 100 150"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Text="Состав заказа"
                    FontSize="32"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="0 30 0 0"
                    Background="{x:Null}"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    Text="Итого :"
                    FontSize="32"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Margin="40 0 0 0"
                    Background="{x:Null}" 
                    
                    />
            </StackPanel>
        </Border>
       
        
    </Grid>
</Window>
