TortugaSmirnova/Window2.xaml

<Window x:Class="TortugaSmirnova.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaSmirnova"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="500">
            <TextBlock
                    Text="Шаурма вегетаринаская"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Background="{x:Null}"
                x:Name="tbTitle"
                MinWidth="300"
                    />
            <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="-"
                    Margin="200 0 0 0"
                x:Name="btnMinus"
                    FontSize="25" Foreground="#FF292929"
                    FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"
                    />
            <TextBlock
                    Text="1"
                    FontSize="25"
                        Foreground="#FF292929"
                        FontWeight="Bold"
                    Background="{x:Null}"
                x:Name="tbNumber"
                Margin="10 0 0 0"
                    />
            <Button Style="{DynamicResource ButtonStyleDefault}"
                    Content="+"                   
                x:Name="btnPlus"
                    Margin="10 0 0 0"
                    FontSize="25" Foreground="#FF292929"
                    FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"
                    />
        </WrapPanel>
    </Grid>
</Window>
